name: Max Space

on:
  push:
  pull_request:
  schedule:
    - cron: '25 0 * * *'

jobs:
  space:
    name: Max Disk Space
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Clean up space, from https://github.com/actions/virtual-environments/issues/709#issuecomment-612569242
        run: |
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /opt/ghc
      - name: How much disk space we have? We need 6 GB
        run: df -h
